<?php
return [
    'Calc Modes' => 'Основной фактор цены',
    'Calc Taxes' => 'Базовый тариф',
    'Calc Settings' => 'Настройки',
    'Calc Modifications Groups' => 'Группы опций',
    'Calc Modifications' => 'Опции',
    'Create Calc Mode' => 'Добавить',
    'Create Calc Modifications Groups' => 'Создать группу опций',
    'Update Calc Modifications Groups' => 'Изменить группу опций',
    'Create Calc Modifications' => 'Создать опцию',
    'Update Calc Modifications' => 'Изменить опцию',
    'Update {modelClass}' => 'Изменение:',
    'Update {modelClass}: ' => 'Изменение:',
    'Create {modelClass}' => 'Создание',
    'Create Calc Tax: ' => 'Создать: ',
    'Create' => 'Создать',
    'Update' => 'Изменить',
    'Delete' => 'Удалить',
    'Menus' => 'Меню',
    'Menu' => 'Меню',
    'Create Menu' => 'Создать Меню',
    'Links' => 'Ссылки',
    'Create Links' => 'Добавить',
    'Pages' => 'Страницы',
    'Create Pages' => 'Создать',
    'Add' => 'Добавить',
    'Redirect Rules' => 'Перенаправление страниц',
    'Create Redirect Rules' => 'Создать правило',
    'Are you sure you want to delete this item?' => 'Вы действительно хотите удалить запись?',
];